{
  "name": "creator-pipeline-live-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "extract-narrations": "tsx scripts/extract-narrations.ts",
    "synthesize-audio": "bash scripts/synthesize-audio.sh",
    "gen": "node scripts/gen-timeline.mjs",
    "check": "node scripts/check-media.mjs && node scripts/check.mjs",
    "test": "tsx --test scripts/*.test.mjs scripts/*.test.ts",
    "prepare:vercel": "node scripts/prepare-vercel.mjs",
    "deploy": "npm run check && npm run build && npm run prepare:vercel && vercel deploy --prebuilt --prod"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "engines": {
    "node": ">=22.14 <25"
  }
}
